# Bashtop monochrome theme
# Modified by Antigravity

theme[main_bg]=""
theme[main_fg]="#FFFFFF"
theme[title]="#EEEEEE"
theme[hi_fg]="#FFFFFF"
theme[selected_bg]="#404040"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#666666"
theme[graph_text]="#888888"
theme[proc_misc]="#AAAAAA"
theme[cpu_box]="#666666"
theme[mem_box]="#666666"
theme[net_box]="#666666"
theme[proc_box]="#666666"
theme[div_line]="#444444"
theme[temp_start]="#444444"
theme[temp_mid]="#888888"
theme[temp_end]="#FFFFFF"
theme[cpu_start]="#444444"
theme[cpu_mid]="#888888"
theme[cpu_end]="#FFFFFF"
theme[free_start]="#444444"
theme[free_mid]="#888888"
theme[free_end]="#FFFFFF"
theme[cached_start]="#444444"
theme[cached_mid]="#888888"
theme[cached_end]="#FFFFFF"
theme[available_start]="#444444"
theme[available_mid]="#888888"
theme[available_end]="#FFFFFF"
theme[used_start]="#444444"
theme[used_mid]="#888888"
theme[used_end]="#FFFFFF"
theme[download_start]="#444444"
theme[download_mid]="#888888"
theme[download_end]="#FFFFFF"
theme[upload_start]="#444444"
theme[upload_mid]="#888888"
theme[upload_end]="#FFFFFF"
